<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css">
    <meta name="author" content="Imre Tard">
    <title>Järeltöö</title>

    <style>

        a{
            color: white;
        }
            
        .container{
            max-width: 1200px;
            margin: auto;
            background-color: lightpink;
        }
        
        .header{
            background-image: url(https://cdn.theatlantic.com/thumbor/OgQgHFiqAd92pArI1zjmcUHjoSc=/144x0:2411x1700/1200x900/media/img/mt/2017/06/shutterstock_319985324/original.jpg);
            height: 580px;
            width: 100%;
        }
        
        .htext{
            color: white;
            text-align: left;
            padding-left: 2.2rem;
            padding-top: 25rem;
        }
        .content{
            text-align: center;
            width: 200px;
            padding-left: 30rem;
        }
        .menu{
            text-align: right;
            padding-right: 2.2rem;
            padding-bottom: 4rem;
            color: white;
        }
        
        .footer{
            text-align: center;
            height: 40px;
            color: blue;
            background-color: hotpink;
            padding-top: 0.1rem;
        }
        .table{
            text-align: center;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="htext">
        <h1>Kassilõust</h1>
        <h2>Krõbin</h2>
        </div>
        <div class="menu">
        <a href="#">Avaleht</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        </div>
    </div>
    <div class="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ratione quasi inventore voluptates ducimus neque sunt aliquam vero unde consectetur sapiente dolorum vitae tempora modi! Blanditiis voluptate odit tenetur sequi!</p>
    </div>
        <div class="table">
            <table>
                <tbody>

                    <tr>
                        
                        <td><img width="250" height="250" src="https://i.picsum.photos/id/40/4106/2806.jpg?hmac=MY3ra98ut044LaWPEKwZowgydHZ_rZZUuOHrc3mL5mI" alt="pilt"></td>
                        <td><img width="250" height="250" src="https://i.picsum.photos/id/40/4106/2806.jpg?hmac=MY3ra98ut044LaWPEKwZowgydHZ_rZZUuOHrc3mL5mI" alt="pilt"></td>
                        <td><img width="250" height="250" src="https://i.picsum.photos/id/40/4106/2806.jpg?hmac=MY3ra98ut044LaWPEKwZowgydHZ_rZZUuOHrc3mL5mI" alt="pilt"></td>
                        <td><img width="250" height="250" src="https://i.picsum.photos/id/40/4106/2806.jpg?hmac=MY3ra98ut044LaWPEKwZowgydHZ_rZZUuOHrc3mL5mI" alt="pilt"></td>
                    </tr>
                    <tr>
                        <td><h1>Lorem Ipsum</h1></td>
                        <td><h1>Lorem Ipsum</h1></td>
                        <td><h1>Lorem Ipsum</h1></td>
                        <td><h1>Lorem Ipsum</h1></td>
                    </tr>
                    <tr>
                        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores quo esse accusamus quia natus mollitia eaque delectus nostrum tempore ducimus dolorem exercitationem libero veritatis eius, at rerum deserunt nam.</p></td>
                        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores quo esse accusamus quia natus mollitia eaque delectus nostrum tempore ducimus dolorem exercitationem libero veritatis eius, at rerum deserunt nam.</p></td>
                        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores quo esse accusamus quia natus mollitia eaque delectus nostrum tempore ducimus dolorem exercitationem libero veritatis eius, at rerum deserunt nam.</p></td>
                        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores quo esse accusamus quia natus mollitia eaque delectus nostrum tempore ducimus dolorem exercitationem libero veritatis eius, at rerum deserunt nam.</p></td>
                    </tr>
                    <tr>
                        <td><p>69.420$</p></td>
                        <td><p>420.69€</p></td>
                        <td><p>666₩</p></td>
                        <td><p>12₰</p></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="footer">
            <p>&copy;Krõbin</p>
        </div>
</div>
</body>
</html>